/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Inc16(in= a, out=aPlusOne);
    
	Mux16(a=false, b=aPlusOne, sel=inc, out=incOut);
	Mux16(a=incOut, b=in, sel=load, out=loadOut);
	Mux16(a=loadOut, b=false, sel=reset, out=out1);

    Or(a= load, b= reset, out= b);
    Or(a= b, b= inc, out= c);
    
    Register(in= out1, load= c, out= a, out=out);
}
