
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a= a, b= b, sum=sum1 , carry=c1 );
    HalfAdder(a= sum1, b= c, sum= sum, carry=c2);
    Or(a= c1, b= c2, out=carry );

    //Xor(a = a, b = b, out =out1 );
    //Xor(a = out1, b = c, out =sum );

    //And(a= a, b= b, out=carry1 );
    //And(a= b, b= c, out= carry2);
    //And(a= c, b= a, out=carry3 );
    //Xor(a = carry1, b = carry2, out =carry4 );
    //Xor(a = carry3 , b = carry4, out = carry);
}
